% This script shows a fitting example of a cell growth (or any other 
close all
clear all
clc 

%% 

data = readtable('cellGrowth.csv');
date = table2array(data(:,1));

%% actual calculations
counts = table2array(data(:,2)); % countet cells

fun = @(x,date) x(1).*(2).^(date/x(2)); % function for fitting
x0 = [1,1]; % initial values

x = lsqcurvefit(fun,x0,date,DAXPoints);

%% Plotting section
plot(yearDate, DAXPoints)
hold on
plot(yearDate, fun(x, date))
title('cell growth')
xlabel('days')
ylabel('counts')